th{background:red; color:white; height:30px; font-family: calibri; font-size: 30px;}

th,td{width: 400px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
        'Trebuchet MS', sans-serif; font-weight: bold; border:1px solid black;}

td{background:lightblue; font-size: 25px; height:100px; overflow:auto; padding-left: 40px;}

.album{width: 600px;}
.title{color:gray;font-weight: bold; font-size: 40px;}
.id{width:100px;font-size: 30px;}
